{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Yet Another Bookmark Manager",
  "description": "Minimalist bookmark manager focused on search",
  "background": {
    "service_worker": "static/js/background.js"
  },
  "action": {
    "default_title": "Chrome Extension Zero"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["static/js/contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://*/*"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  }
}
